# PostgreSQL properties
db.driver=org.postgresql.Driver
#db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
#db.url=jdbc:mysql://localhost:3306/my_db
db.username=postgres
db.password=Padrol87
db.entity.package=org.example.pre_2_3_1

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update

